{
  "name": "purescript-typesafe-localstorage",
  "version": "0.0.1",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cdepillabout/purescript-typesafe-localstorage.git"
  },
  "dependencies": {
    "purescript-prelude": "^0.1",
    "purescript-webstorage": "^0.4",
    "purescript-argonaut-codecs": "^0.5",
    "purescript-eff": "^0.1",
    "purescript-maybe": "^0.3",
    "purescript-either": "^0.2"
  },
  "devDependencies": {
    "purescript-super-spec": "^0.8"
  }
}
