{
  "name": "purescript-typesafe-localstorage",
  "version": "0.0.2",
  "description": "Typeclasses for wrapping Browser.WebStorage and making it typesafe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cdepillabout/purescript-typesafe-localstorage.git"
  },
  "keywords": [
    "purescript"
  ],
  "author": "Dennis Gosnell <cdep.illabout@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cdepillabout/purescript-typesafe-localstorage/issues"
  },
  "homepage": "https://github.com/cdepillabout/purescript-typesafe-localstorage#readme",
  "dependencies": {
    "bower": "^1.7",
    "gulp": "^3.9",
    "pulp": "^6.1",
    "purescript": "^0.8.0"
  }
}
